<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_key">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_link">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword_return">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/COMMENT">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_bracket">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentLineColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_operator">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/doctypeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/CURLY_BRACE">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/doctypeExternalId">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/xmlContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/doctypeExternalPubref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.instr">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_link">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeValue">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_operator">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/tagAttributeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/tagAttributeValue">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/CLASS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/declBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/COLON">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/SELECTOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/lineNumberColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/MEDIA">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/COMBINATOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/secondaryIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_keyword_return">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_attributes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/PSEUDO">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/SEMI_COLON">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/NORMAL">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jst.jsp.ui/tagBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ID">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/entityReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/declBoder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMarginColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/xmlContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_bracket">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/tagBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/tagName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.xml_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/entityReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/PROPERTY_NAME">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/UNIVERSAL">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_osgi">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/tagAttributeEquals">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/ATMARK_RULE">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/URI">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/commentBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/tagName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.ui/commentText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.ui/STRING">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.core.resources/encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor"
          value="223,190,149"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor"
          value="223,190,149"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor"
          value="246,243,232"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="MS950"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground"
          value="64,64,64"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor"
          value="172,193,172"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor"
          value="246,243,232"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_bracket"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag"
          value="172,193,172"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_default"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_default"
          value="179,181,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_link"
          value="168,147,204"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_tag"
          value="147,147,204"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword_return"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_operator"
          value="240,239,208"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_string"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color"
          value="128,128,128"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color"
          value="202,230,130"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color"
          value="100,70,50"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color"
          value="179,183,132"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color"
          value="202,230,130"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color"
          value="223,190,149"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color"
          value="223,190,149"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color"
          value="138,204,207"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color"
          value="106,62,62"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color"
          value="147,162,204"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color"
          value="83,220,205"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color"
          value="196,196,183"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color"
          value="13,100,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color"
          value="100,70,50"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor"
          value="161,152,121"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jst.jsp.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER"
          value="#FFFFFF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeName"
          value="#EFEFAF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jst.jsp.ui/tagAttributeValue"
          value="#CC9393 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jst.jsp.ui/tagBorder"
          value="#DFBE95 | null | null | null | null | null"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.default"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment"
          value="240,239,208"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_attributes"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_key"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_osgi"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_value"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.instr"
          value="223,190,149"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.string"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.tag"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.xml_comment"
          value="127,159,127"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background"
          value="64,64,64"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope"
          value="188,173,173"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground"
          value="137,137,65"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor"
          value="97,97,97"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPColor"
          value="80,80,80"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentLineColor"
          value="80,80,80"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor"
          value="63,63,106"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberColor"
          value="192,192,192"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor"
          value="97,97,97"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
          value="97,97,97"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColor"
          value="192,192,192"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor"
          value="70,68,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/secondaryIPColor"
          value="80,80,80"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
          value="148,133,103"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE"
          value="MS950'"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.css.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ATMARK_RULE"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/CLASS"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/COLON"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/COMBINATOR"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/COMMENT"
          value="#7F9F7F | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/CURLY_BRACE"
          value="#FFFFFF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/ID"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/MEDIA"
          value="#EFEFAF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/NORMAL"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/PROPERTY_NAME"
          value="#B3B784 | null | false | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE"
          value="#CC9393 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/PSEUDO"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/SELECTOR"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/SEMI_COLON"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/STRING"
          value="#CC9393 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/UNIVERSAL"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.ui/URI"
          value="#CC9393 | null | null | null | null | null"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.html.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/commentBorder"
          value="#7F9F7F | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/commentText"
          value="#7F9F7F | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/declBoder"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/doctypeExternalId"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/doctypeExternalPubref"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/doctypeName"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/entityReference"
          value="#EFEFAF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/tagAttributeEquals"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/tagAttributeName"
          value="#B3B784 | null | false | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/tagAttributeValue"
          value="#CC9393 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/tagBorder"
          value="#D4C4A9 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/tagName"
          value="#D4C4A9 | null | false | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.ui/xmlContent"
          value="#F6F3E8 | null | null | null | null | null"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.jsdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_bracket"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag"
          value="172,193,172"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_default"
          value="246,243,232"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_default"
          value="179,181,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_link"
          value="168,147,204"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_doc_tag"
          value="147,147,204"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_keyword"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_keyword_return"
          value="239,239,175"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_operator"
          value="240,239,208"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment"
          value="127,159,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/java_string"
          value="204,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color"
          value="212,196,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.jsdt.ui/tagName"
          value="223,190,149"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataText"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentBorder"
          value="#7F9F7F | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentText"
          value="#7F9F7F | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/declBorder"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeName"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/entityReference"
          value="#EFEFAF | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piBorder"
          value="#DFBE95 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piContent"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals"
          value="#F6F3E8 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName"
          value="#B3B784 | null | false | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue"
          value="#CC9393 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagBorder"
          value="#D4C4A9 | null | null | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagName"
          value="#D4C4A9 | null | false | null | null | null"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/xmlContent"
          value="#F6F3E8 | null | null | null | null | null"/>
    </setupTask>
  </setupTask>
</setup:Workspace>
