1492566332705	Delete element
1492566428083	Move folder
1492566488265	Move folder
1492566618903	Delete element
1492566789074	Delete element
1492567969102	Rename compilation unit 'DetLoadedDriverNames.java'
1492581807156	Copy compilation unit
1492585634843	Copy compilation unit
1492588939378	Copy compilation unit
1492590813592	Move compilation unit
1492592975291	Move compilation unit
1492593120404	Copy compilation unit
1492607116171	Rename type 'test'
1492765810612	Move compilation unit
1492769211380	Rename type 'test1'
1492769216319	Move compilation unit
1492777889407	Move compilation unit
1492777892080	Move compilation unit
1492777897401	Move compilation unit
1492777905075	Move compilation unit
1492777912476	Move compilation unit
1492864729555	Rename type 'sqlParser'
