1492744215558	Rename package 'com.james'
1492754514023	Rename resource 'southpaw_by_vitostone-d98e6an.png'
1492761154120	Copy compilation unit
1492762122426	Copy compilation unit
1492768455983	Rename type 'HW'
1492768541142	Rename resource 'emp.dat'
1492781506733	Delete element
1492781536988	Delete element
1492781585410	Copy compilation unit
1492826600697	Rename package 'test'
1492859220483	Rename type 'w'
1492861427270	Delete element
1492864711664	Rename compilation unit 'x.java'
1492864717297	Move compilation unit
